Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
us,b0008hdx,4,"Wednesday, March 14, 2012 23:01:55 UTC",40.9697,144.8793,4.6,27.80,44,"off the east coast of Honshu, Japan"
us,b0008hc1,9,"Wednesday, March 14, 2012 21:38:56 UTC",35.5494,141.6783,5.2,34.60,144,"near the east coast of Honshu, Japan"
us,b0008hb9,6,"Wednesday, March 14, 2012 21:13:11 UTC",-5.6420,151.0250,6.2,47.80,251,"New Britain region, Papua New Guinea"
nc,71747820,1,"Wednesday, March 14, 2012 21:09:09 UTC",38.7972,-122.8102,2.5,3.50,55,"Northern California"
us,b0008h5c,7,"Wednesday, March 14, 2012 19:07:43 UTC",-45.1633,166.7399,5.0,10.80,60,"off the west coast of the South Island of New Zealand"
ak,10431744,2,"Wednesday, March 14, 2012 16:41:11 UTC",58.9968,-154.1817,3.6,134.10,76,"Alaska Peninsula"
us,2012ydb6,5,"Wednesday, March 14, 2012 16:31:42 UTC",18.3130,-102.0200,4.3,72.40,87,"Michoacan, Mexico"
ci,11079874,0,"Wednesday, March 14, 2012 16:21:51 UTC",34.6197,-116.6047,2.5,8.30,75,"Southern California"
us,2012ydbu,6,"Wednesday, March 14, 2012 14:54:19 UTC",40.9357,144.9110,4.6,7.70,38,"off the east coast of Honshu, Japan"
ci,11079850,2,"Wednesday, March 14, 2012 14:05:20 UTC",34.7268,-116.2958,2.9,6.00,51,"Southern California"
us,2012ydbs,5,"Wednesday, March 14, 2012 14:04:09 UTC",40.9597,144.8369,4.6,8.70,25,"off the east coast of Honshu, Japan"
us,2012ydbr,6,"Wednesday, March 14, 2012 13:43:11 UTC",40.9270,144.7816,4.9,10.70,199,"off the east coast of Honshu, Japan"
us,b0008gvl,B,"Wednesday, March 14, 2012 12:05:05 UTC",35.7098,140.7375,5.7,16.90,348,"near the east coast of Honshu, Japan"
ak,10431680,1,"Wednesday, March 14, 2012 12:03:44 UTC",59.2270,-144.3871,2.6,47.70, 8,"Gulf of Alaska"
pr,12074001,0,"Wednesday, March 14, 2012 11:55:22 UTC",19.1364,-66.4970,2.7,17.00, 5,"Puerto Rico region"
pr,12074002,0,"Wednesday, March 14, 2012 11:54:18 UTC",18.1805,-67.3755,2.8,17.00,14,"Mona Passage, Puerto Rico"
us,b0008gv9,7,"Wednesday, March 14, 2012 11:40:19 UTC",40.9573,144.7926,5.4,22.20,354,"off the east coast of Honshu, Japan"
us,b0008gup,7,"Wednesday, March 14, 2012 10:57:41 UTC",40.7636,144.8297,5.7,21.80,448,"off the east coast of Honshu, Japan"
us,b0008gui,B,"Wednesday, March 14, 2012 10:49:24 UTC",40.7991,144.7699,6.1,9.50,528,"off the east coast of Honshu, Japan"
ci,11079786,0,"Wednesday, March 14, 2012 09:59:54 UTC",32.1347,-115.2418,3.1,8.70,14,"Baja California, Mexico"
us,b0008gs0,A,"Wednesday, March 14, 2012 09:08:37 UTC",40.8990,144.9230,6.9,26.60,228,"off the east coast of Honshu, Japan"
us,b0008grf,4,"Wednesday, March 14, 2012 07:46:40 UTC",-59.7703,-26.4409,4.8,81.50,35,"South Sandwich Islands region"
us,b0008gr6,8,"Wednesday, March 14, 2012 07:29:30 UTC",52.0693,-179.9552,4.5,149.20,148,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10431590,2,"Wednesday, March 14, 2012 07:29:17 UTC",51.0564,179.3925,4.5,111.00,11,"Rat Islands, Aleutian Islands, Alaska"
us,b0008gql,7,"Wednesday, March 14, 2012 06:53:01 UTC",18.4670,145.3026,4.5,479.00,130,"Pagan region, Northern Mariana Islands"
us,b0008gqj,4,"Wednesday, March 14, 2012 06:51:56 UTC",54.2611,-35.1223,4.9,10.80,165,"Reykjanes Ridge"
nc,71747545,0,"Wednesday, March 14, 2012 06:36:07 UTC",39.0115,-122.5910,2.8,3.50,14,"Northern California"
nc,71747540,3,"Wednesday, March 14, 2012 06:30:20 UTC",39.0115,-122.5777,3.1,0.00,33,"Northern California"
us,b0008gpq,7,"Wednesday, March 14, 2012 05:08:28 UTC",-10.2716,161.1053,4.9,107.20,77,"Solomon Islands"
us,b0008gpi,5,"Wednesday, March 14, 2012 05:05:40 UTC",17.8647,-95.1909,4.0,118.80,26,"Veracruz, Mexico"
us,b0008gps,2,"Wednesday, March 14, 2012 04:43:01 UTC",25.1403,142.5597,4.8,40.20,133,"Volcano Islands, Japan region"
nc,71747515,1,"Wednesday, March 14, 2012 04:25:02 UTC",38.8115,-122.7933,2.9,2.10,50,"Northern California"
uw,60015303,2,"Wednesday, March 14, 2012 02:21:43 UTC",48.0200,-122.7205,2.8,56.60,39,"Puget Sound region, Washington"
ak,10431421,1,"Wednesday, March 14, 2012 01:53:16 UTC",59.3534,-152.7270,2.9,81.90,19,"Southern Alaska"
ak,10431303,1,"Wednesday, March 14, 2012 00:33:26 UTC",62.3440,-148.0146,2.6,68.30, 6,"Central Alaska"
us,b0008gls,9,"Tuesday, March 13, 2012 23:16:17 UTC",-17.6875,166.9502,5.1,10.10,54,"Vanuatu"
us,b0008gln,8,"Tuesday, March 13, 2012 23:06:48 UTC",15.0987,-92.9317,5.4,84.50,371,"offshore Chiapas, Mexico"
hv,60320566,2,"Tuesday, March 13, 2012 21:39:10 UTC",19.3800,-155.2370,3.4,2.50,47,"Island of Hawaii, Hawaii"
us,b0008gin,7,"Tuesday, March 13, 2012 21:30:58 UTC",-15.8693,-70.3819,4.7,185.60,55,"southern Peru"
hv,60320526,5,"Tuesday, March 13, 2012 20:27:27 UTC",20.7777,-156.9097,3.3,0.60,20,"Maui region, Hawaii"
us,b0008gd4,4,"Tuesday, March 13, 2012 19:43:31 UTC",-13.1272,166.9593,4.9,188.00,77,"Vanuatu"
us,b0008gc1,4,"Tuesday, March 13, 2012 19:16:06 UTC",-4.6427,102.1546,4.6,57.10,40,"southern Sumatra, Indonesia"
us,b0008gbk,6,"Tuesday, March 13, 2012 19:07:15 UTC",2.6940,128.4755,4.8,222.80,99,"Halmahera, Indonesia"
us,b0008gbd,6,"Tuesday, March 13, 2012 18:56:28 UTC",25.7247,145.1254,4.8,36.70,38,"east of the Volcano Islands"
us,b0008gas,5,"Tuesday, March 13, 2012 18:39:25 UTC",39.4799,143.6434,4.4,18.10,17,"off the east coast of Honshu, Japan"
us,b0008g9u,9,"Tuesday, March 13, 2012 18:23:43 UTC",-23.6994,-179.9527,5.0,547.30,267,"south of the Fiji Islands"
us,b0008g8v,6,"Tuesday, March 13, 2012 18:01:44 UTC",13.9360,145.2811,4.8,109.40,100,"Guam region"
ak,10430887,1,"Tuesday, March 13, 2012 12:35:39 UTC",62.7083,-149.5752,2.7,0.20,34,"Central Alaska"
us,b0008g16,5,"Tuesday, March 13, 2012 10:44:54 UTC",35.3210,31.4807,4.3,52.70,38,"Cyprus region"
us,b0008g08,7,"Tuesday, March 13, 2012 10:07:03 UTC",42.1521,-126.6882,4.1,10.30,86,"off the coast of Oregon"
pr,12073006,0,"Tuesday, March 13, 2012 09:53:18 UTC",19.8409,-68.0999,3.4,43.00, 7,"Dominican Republic region"
us,b0008g01,4,"Tuesday, March 13, 2012 09:43:07 UTC",-7.3063,123.6920,4.4,591.60,26,"Banda Sea"
us,b0008fzm,5,"Tuesday, March 13, 2012 09:28:37 UTC",36.3339,70.6472,4.3,87.20,10,"Hindu Kush region, Afghanistan"
pr,12073005,0,"Tuesday, March 13, 2012 08:24:15 UTC",19.0303,-66.8817,3.1,54.20,10,"Puerto Rico region"
pr,12073004,0,"Tuesday, March 13, 2012 08:23:03 UTC",19.0450,-66.8369,2.8,46.00, 6,"Puerto Rico region"
pr,12073002,0,"Tuesday, March 13, 2012 07:42:51 UTC",18.1639,-68.7900,3.4,103.00, 9,"Dominican Republic region"
pr,12073003,0,"Tuesday, March 13, 2012 07:41:23 UTC",18.1646,-68.7906,2.9,57.90, 6,"Dominican Republic region"
ak,10430834,1,"Tuesday, March 13, 2012 07:09:09 UTC",63.5943,-151.4176,3.0,3.40,36,"Central Alaska"
us,b0008fxi,8,"Tuesday, March 13, 2012 04:49:38 UTC",-55.4031,-27.7878,4.8,35.00,35,"South Sandwich Islands region"
us,b0008fxe,4,"Tuesday, March 13, 2012 04:15:05 UTC",19.3644,-68.0645,4.5,19.20,94,"Dominican Republic region"
ak,10430658,1,"Tuesday, March 13, 2012 03:27:18 UTC",63.1618,-150.7629,2.5,129.60,40,"Central Alaska"
us,b0008fwb,5,"Tuesday, March 13, 2012 02:39:56 UTC",-10.9716,43.3099,5.0,14.80,30,"Comoros region"
pr,12073000,0,"Tuesday, March 13, 2012 01:56:04 UTC",18.7852,-64.2462,2.8,40.60, 5,"Virgin Islands region"
ak,10430487,1,"Tuesday, March 13, 2012 00:41:58 UTC",63.7502,-148.5154,2.6,98.10,32,"Central Alaska"
us,b0008fv2,4,"Monday, March 12, 2012 22:38:10 UTC",-18.8897,169.2361,4.8,261.10,62,"Vanuatu"
us,b0008fty,5,"Monday, March 12, 2012 21:43:35 UTC",2.7611,99.1235,4.4,175.40,33,"northern Sumatra, Indonesia"
us,b0008fq6,D,"Monday, March 12, 2012 19:37:36 UTC",-34.9304,-71.5629,4.9,64.70,120,"Maule, Chile"
uw,60386777,1,"Monday, March 12, 2012 18:59:15 UTC",46.1648,-119.1712,2.6,0.00,12,"Washington"
us,b0008fng,4,"Monday, March 12, 2012 17:55:10 UTC",3.0222,127.0054,5.0,35.00,48,"Kepulauan Talaud, Indonesia"
nc,71746935,5,"Monday, March 12, 2012 16:30:09 UTC",38.7693,-122.7123,2.8,2.10,80,"Northern California"
us,2012ybaz,4,"Monday, March 12, 2012 14:05:21 UTC",36.8874,73.1921,4.2,54.00,14,"Hindu Kush region, Afghanistan"
us,2012ybay,5,"Monday, March 12, 2012 14:01:35 UTC",34.4099,72.6366,4.0,10.00,11,"Pakistan"
us,b0008fj2,6,"Monday, March 12, 2012 12:32:49 UTC",45.2390,147.6803,5.6,131.60,337,"Kuril Islands"
uw,60386742,2,"Monday, March 12, 2012 11:37:21 UTC",44.3558,-124.4455,3.1,26.10,25,"offshore Oregon"
us,b0008fge,3,"Monday, March 12, 2012 08:26:14 UTC",36.8567,73.0827,4.5,66.20,20,"northwestern Kashmir"
us,b0008ffl,7,"Monday, March 12, 2012 06:34:58 UTC",-14.3062,-75.5728,4.7,61.20,89,"near the coast of central Peru"
us,b0008ffg,5,"Monday, March 12, 2012 06:06:45 UTC",36.7960,73.1720,5.6,10.00,226,"northwestern Kashmir"
pr,12072000,0,"Monday, March 12, 2012 05:21:52 UTC",18.1231,-67.2677,2.8,53.60,12,"Mona Passage, Puerto Rico"
us,b0008fep,5,"Monday, March 12, 2012 05:09:55 UTC",27.2180,54.6662,4.7,20.30,40,"southern Iran"
us,b0008feg,9,"Monday, March 12, 2012 05:03:37 UTC",5.4829,-82.5117,4.7,10.00,174,"south of Panama"
ci,11078914,2,"Monday, March 12, 2012 04:14:03 UTC",32.6668,-115.7128,2.5,9.30,39,"Southern California"
ak,10430087,1,"Monday, March 12, 2012 02:56:58 UTC",59.1277,-154.0649,2.8,106.00,39,"Southern Alaska"
us,2012ybag,8,"Monday, March 12, 2012 01:29:41 UTC",-24.1065,-66.9030,4.1,188.90,17,"Salta, Argentina"
hv,60320131,1,"Sunday, March 11, 2012 23:39:23 UTC",19.7597,-156.1918,2.5,41.20,24,"Hawaii region, Hawaii"
ak,10430060,1,"Sunday, March 11, 2012 23:37:45 UTC",60.1740,-141.0591,2.5,9.20,18,"Southern Alaska"
us,b0008f74,5,"Sunday, March 11, 2012 22:30:26 UTC",-41.0444,-16.6812,5.2,9.80,32,"southern Mid-Atlantic Ridge"
us,b0008f7b,2,"Sunday, March 11, 2012 22:02:42 UTC",23.8306,143.6181,4.9,46.00,191,"Volcano Islands, Japan region"
ak,10430021,2,"Sunday, March 11, 2012 20:37:56 UTC",52.3833,-168.7420,2.5,25.70, 9,"Fox Islands, Aleutian Islands, Alaska"
ak,10430019,2,"Sunday, March 11, 2012 20:34:03 UTC",51.5734,-173.2819,3.8,34.10,19,"Andreanof Islands, Aleutian Islands, Alaska"
nc,71746465,5,"Sunday, March 11, 2012 20:13:46 UTC",39.3958,-122.9078,2.6,12.80,64,"Northern California"
ak,10430146,2,"Sunday, March 11, 2012 19:51:59 UTC",51.6656,-173.0706,2.9,13.20, 4,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10429997,2,"Sunday, March 11, 2012 19:22:02 UTC",51.5174,-173.2139,3.3,6.20,14,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10429983,2,"Sunday, March 11, 2012 19:12:24 UTC",62.1523,-150.6192,3.5,51.90,50,"Central Alaska"
us,b0008f11,6,"Sunday, March 11, 2012 19:02:59 UTC",51.6964,-173.2410,5.0,63.50,297,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10429973,2,"Sunday, March 11, 2012 19:00:59 UTC",51.5751,-173.2847,4.2,34.50,20,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0008f0w,B,"Sunday, March 11, 2012 19:00:51 UTC",51.4768,-174.8321,4.4,33.70,44,"Andreanof Islands, Aleutian Islands, Alaska"
pr,12071005,0,"Sunday, March 11, 2012 18:58:36 UTC",19.0538,-66.6205,2.8,33.00, 9,"Puerto Rico region"
us,b0008f0n,4,"Sunday, March 11, 2012 18:11:14 UTC",51.6858,-172.9780,4.3,73.30,32,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0008f0a,5,"Sunday, March 11, 2012 18:11:09 UTC",3.0440,65.1178,5.2,10.10,42,"Carlsberg Ridge"
us,b0008f07,7,"Sunday, March 11, 2012 18:06:29 UTC",52.5695,-33.3186,4.5,9.80,23,"Reykjanes Ridge"
ak,10429954,2,"Sunday, March 11, 2012 18:04:25 UTC",66.6953,-161.2969,3.7,22.80,28,"northern Alaska"
us,b0008f00,4,"Sunday, March 11, 2012 17:58:29 UTC",51.6771,-173.2791,4.5,35.80,81,"Andreanof Islands, Aleutian Islands, Alaska"
us,2012yabd,8,"Sunday, March 11, 2012 16:08:06 UTC",-17.0332,168.5812,4.7,263.00,125,"Vanuatu"
pr,12071003,0,"Sunday, March 11, 2012 14:15:58 UTC",19.3740,-66.0830,3.4,79.00,11,"Puerto Rico region"
ak,10429909,1,"Sunday, March 11, 2012 13:49:35 UTC",62.6169,-149.6585,2.5,0.00,27,"Central Alaska"
pr,12071004,0,"Sunday, March 11, 2012 13:27:06 UTC",18.5270,-65.4919,2.7,83.20,11,"Puerto Rico region"
us,b0008exi,9,"Sunday, March 11, 2012 11:10:54 UTC",-24.6920,-176.9378,5.0,103.60,180,"south of the Fiji Islands"
us,b0008exk,7,"Sunday, March 11, 2012 11:08:26 UTC",38.6825,142.5765,4.7,35.80,19,"near the east coast of Honshu, Japan"
us,b0008ex9,6,"Sunday, March 11, 2012 10:08:06 UTC",29.9763,51.7934,4.6,26.70,55,"southern Iran"
ci,11078634,2,"Sunday, March 11, 2012 08:42:24 UTC",31.8763,-114.9743,3.2,10.00,13,"Baja California, Mexico"
us,b0008ewr,6,"Sunday, March 11, 2012 08:41:30 UTC",41.4414,46.8393,4.3,17.70,27,"Azerbaijan"
us,b0008ewn,7,"Sunday, March 11, 2012 08:33:07 UTC",42.5386,143.2232,4.7,78.50,91,"Hokkaido, Japan region"
uu,03110807,2,"Sunday, March 11, 2012 08:07:53 UTC",37.8362,-112.3583,2.7,0.80,23,"Utah"
us,b0008ewa,4,"Sunday, March 11, 2012 07:45:12 UTC",-24.4576,-179.2921,4.8,507.20,22,"south of the Fiji Islands"
us,b0008ew2,7,"Sunday, March 11, 2012 07:25:45 UTC",26.1682,127.0220,4.5,72.60,33,"Ryukyu Islands, Japan"
ak,10429849,1,"Sunday, March 11, 2012 07:10:06 UTC",58.1360,-155.3235,2.5,5.80, 7,"Alaska Peninsula"
us,b0008evm,8,"Sunday, March 11, 2012 05:40:11 UTC",47.9504,146.9021,4.3,441.30,94,"northwest of the Kuril Islands"
us,b0008ext,6,"Sunday, March 11, 2012 05:00:06 UTC",28.2600,59.0800,4.4,10.00, 0,"southeastern Iran"
us,b0008evb,5,"Sunday, March 11, 2012 04:42:36 UTC",65.6131,-173.8347,4.3,15.90,45,"Chukotskiy Avtonomnyy Okrug, Russia"
nc,71746200,0,"Sunday, March 11, 2012 03:56:24 UTC",40.5373,-124.4843,2.5,42.00, 5,"offshore Northern California"
pr,12071001,0,"Sunday, March 11, 2012 03:44:51 UTC",18.8349,-64.6770,3.2,42.00,11,"Virgin Islands region"
nc,71746190,3,"Sunday, March 11, 2012 03:34:34 UTC",36.5523,-121.1025,3.0,8.70,93,"Central California"
nc,71746185,5,"Sunday, March 11, 2012 03:08:17 UTC",36.7013,-121.3362,2.9,4.70,84,"Central California"
us,b0008eus,4,"Sunday, March 11, 2012 02:23:12 UTC",-4.3676,138.5978,4.7,159.80,32,"Papua, Indonesia"
hv,60319931,1,"Sunday, March 11, 2012 00:41:35 UTC",19.3227,-155.1180,2.8,8.10,43,"Island of Hawaii, Hawaii"
ak,10429744,2,"Saturday, March 10, 2012 23:35:58 UTC",54.8385,-157.4119,3.3,28.30,19,"south of Alaska"
us,b0008eu4,6,"Saturday, March 10, 2012 23:25:43 UTC",39.6589,144.1455,4.9,40.30,213,"off the east coast of Honshu, Japan"
ak,10429734,3,"Saturday, March 10, 2012 23:05:52 UTC",63.1308,-151.5394,3.6,12.30,49,"Central Alaska"
ak,10431404,2,"Saturday, March 10, 2012 23:04:01 UTC",54.8765,-157.0230,2.9,25.50, 8,"south of Alaska"
ak,10429726,2,"Saturday, March 10, 2012 22:34:43 UTC",60.0107,-153.0223,2.6,2.00,29,"Southern Alaska"
us,b0008et3,6,"Saturday, March 10, 2012 21:53:56 UTC",30.6025,137.7519,4.6,458.40,80,"Izu Islands, Japan region"
us,b0008esu,5,"Saturday, March 10, 2012 21:41:10 UTC",32.5043,47.0224,4.4,44.20,37,"Iran-Iraq border region"
us,b0008esd,5,"Saturday, March 10, 2012 20:58:11 UTC",8.6413,94.0214,4.6,87.50,45,"Nicobar Islands, India region"
us,b0008erf,7,"Saturday, March 10, 2012 19:55:49 UTC",-21.9694,169.9086,4.8,55.40,38,"southeast of the Loyalty Islands"
ak,10429679,2,"Saturday, March 10, 2012 19:48:04 UTC",58.2469,-142.9660,2.7,10.00,29,"Gulf of Alaska"
us,b0008eqw,6,"Saturday, March 10, 2012 19:13:57 UTC",61.2037,162.9129,4.7,16.30,214,"Koryakskiy Avtonomnyy Okrug, Russia"
us,b0008eqe,8,"Saturday, March 10, 2012 18:33:21 UTC",43.1888,148.0352,4.9,30.70,197,"east of the Kuril Islands"
us,b0008eq3,A,"Saturday, March 10, 2012 18:26:24 UTC",-35.2836,178.6827,4.8,188.10,39,"off the east coast of the North Island of New Zealand"
us,b0008epy,7,"Saturday, March 10, 2012 18:06:33 UTC",8.5100,93.8640,4.8,29.40,52,"Nicobar Islands, India region"
nc,71745995,5,"Saturday, March 10, 2012 17:22:59 UTC",37.3633,-122.1570,2.7,7.40,196,"San Francisco Bay area, California"
ak,10431377,2,"Saturday, March 10, 2012 16:46:06 UTC",54.8529,-157.2622,2.9,16.70, 9,"south of Alaska"
us,b0008enu,6,"Saturday, March 10, 2012 16:00:52 UTC",-6.0391,103.8817,4.5,35.00,30,"southwest of Sumatra, Indonesia"
ak,10431374,2,"Saturday, March 10, 2012 15:58:23 UTC",54.8290,-157.3367,2.8,33.30,10,"south of Alaska"
ak,10431373,2,"Saturday, March 10, 2012 15:55:37 UTC",54.8473,-157.3197,2.8,41.50,11,"south of Alaska"
us,b0008enr,5,"Saturday, March 10, 2012 15:40:09 UTC",37.1944,141.6952,4.6,49.90,18,"near the east coast of Honshu, Japan"
ak,10431370,2,"Saturday, March 10, 2012 15:02:03 UTC",54.8381,-157.2440,2.7,22.50, 9,"south of Alaska"
ak,10431366,2,"Saturday, March 10, 2012 14:35:52 UTC",54.8585,-157.2457,3.2,32.80,12,"south of Alaska"
ak,10431365,2,"Saturday, March 10, 2012 14:13:33 UTC",54.8816,-157.4972,4.0,15.40, 6,"south of Alaska"
us,b0008en3,8,"Saturday, March 10, 2012 14:10:39 UTC",55.0339,-157.5390,5.6,9.90,468,"Alaska Peninsula"
ak,10431363,2,"Saturday, March 10, 2012 14:02:08 UTC",54.8304,-157.2966,2.8,41.50,10,"south of Alaska"
us,b0008emh,6,"Saturday, March 10, 2012 12:18:30 UTC",11.6635,92.2428,4.3,31.10,21,"Andaman Islands, India region"
us,b0008elj,7,"Saturday, March 10, 2012 10:11:43 UTC",35.4844,-96.5823,3.1,5.00,37,"Oklahoma"
ak,10429533,2,"Saturday, March 10, 2012 10:11:08 UTC",61.4389,-152.3867,2.7,129.50,49,"Southern Alaska"
ak,10429528,2,"Saturday, March 10, 2012 09:47:31 UTC",51.6442,-177.4908,2.6,41.40, 6,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0008el9,7,"Saturday, March 10, 2012 09:37:20 UTC",38.1637,93.8931,4.6,14.40,31,"northern Qinghai, China"
us,b0008eku,6,"Saturday, March 10, 2012 08:34:52 UTC",19.1604,-76.4380,4.9,18.40,346,"Cuba region"
us,b0008ekn,5,"Saturday, March 10, 2012 08:17:46 UTC",-21.2821,-176.6559,4.7,252.90,47,"Fiji region"
ci,11078266,2,"Saturday, March 10, 2012 07:53:39 UTC",31.8675,-114.9195,2.5,10.00, 7,"Baja California, Mexico"
ak,10429479,2,"Saturday, March 10, 2012 07:16:29 UTC",51.9582,-176.3328,2.7,86.00,11,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0008ekc,5,"Saturday, March 10, 2012 07:15:46 UTC",50.6182,157.1897,4.6,101.40,60,"Kuril Islands"
ak,10431328,2,"Saturday, March 10, 2012 06:18:51 UTC",52.9368,-169.1984,2.8,108.80,11,"Fox Islands, Aleutian Islands, Alaska"
hv,60319696,1,"Saturday, March 10, 2012 05:36:06 UTC",19.3742,-155.4728,2.5,9.10,47,"Island of Hawaii, Hawaii"
nc,71745640,3,"Saturday, March 10, 2012 05:13:40 UTC",36.5215,-121.0962,2.5,2.60,50,"Central California"
us,b0008eji,4,"Saturday, March 10, 2012 04:21:53 UTC",-16.3367,-73.6322,4.2,77.40,18,"near the coast of southern Peru"
ak,10431320,2,"Saturday, March 10, 2012 03:52:21 UTC",65.7910,-174.9539,4.2,20.00, 5,"Chukotskiy Avtonomnyy Okrug, Russia"
us,b0008ej9,5,"Saturday, March 10, 2012 03:14:14 UTC",-32.1083,179.7491,4.6,508.60,38,"south of the Kermadec Islands"
pr,12070000,0,"Saturday, March 10, 2012 03:09:48 UTC",19.4206,-65.2587,3.4,83.50,16,"Puerto Rico region"
ak,10429331,2,"Saturday, March 10, 2012 02:31:36 UTC",60.0243,-152.9884,2.7,1.30,42,"Southern Alaska"
us,b0008eiv,C,"Saturday, March 10, 2012 02:26:57 UTC",-19.6917,-69.1269,5.3,101.70,317,"Tarapaca, Chile"
us,2012xzac,5,"Saturday, March 10, 2012 01:33:40 UTC",38.8882,140.7305,4.5,35.00,30,"eastern Honshu, Japan"
ak,10431310,2,"Saturday, March 10, 2012 00:28:33 UTC",65.7625,-174.9568,3.8,20.00, 6,"Chukotskiy Avtonomnyy Okrug, Russia"
us,b0008ejd,F,"Saturday, March 10, 2012 00:15:46 UTC",65.8346,-175.6412,4.3,14.10,34,"near the south coast of Chukotskiy Avtonomnyy Okrug, Russia"
us,b0008efe,5,"Friday, March  9, 2012 21:27:09 UTC",-9.0605,112.9741,4.4,75.60,25,"south of Java, Indonesia"
mb,12398239,2,"Friday, March  9, 2012 21:04:57 UTC",49.2655,-113.3893,2.9,1.00,24,"Alberta, Canada"
ak,10428991,2,"Friday, March  9, 2012 20:36:49 UTC",60.5395,-141.5290,2.8,3.60,26,"Southern Alaska"
us,b0008ed1,3,"Friday, March  9, 2012 18:37:01 UTC",19.5806,-70.6519,3.7,8.90,21,"Dominican Republic"
us,b0008eci,B,"Friday, March  9, 2012 18:19:02 UTC",35.6923,142.0378,5.0,31.40,242,"off the east coast of Honshu, Japan"
ak,10428755,2,"Friday, March  9, 2012 18:14:27 UTC",63.7008,-149.0621,2.5,106.70,42,"Central Alaska"
us,b0008eb8,9,"Friday, March  9, 2012 17:25:33 UTC",36.7323,140.5284,5.4,25.30,367,"near the east coast of Honshu, Japan"
us,b0008eb1,5,"Friday, March  9, 2012 17:16:14 UTC",39.5527,143.1174,4.8,44.40,50,"off the east coast of Honshu, Japan"
us,b0008ea4,6,"Friday, March  9, 2012 16:12:40 UTC",-19.0747,-69.5589,4.5,96.70, 0,"Tarapaca, Chile"
ak,10428699,2,"Friday, March  9, 2012 15:37:50 UTC",53.4467,-165.4581,3.1,40.40,16,"Fox Islands, Aleutian Islands, Alaska"
ak,10428682,2,"Friday, March  9, 2012 14:29:10 UTC",60.0607,-152.8150,3.2,112.70,71,"Southern Alaska"
us,b0008e89,6,"Friday, March  9, 2012 12:46:43 UTC",18.8846,145.3791,4.6,224.00,90,"Pagan region, Northern Mariana Islands"
us,b0008e88,5,"Friday, March  9, 2012 11:47:03 UTC",-19.3020,169.3789,4.7,35.10,14,"Vanuatu"
nn,00370869,8,"Friday, March  9, 2012 11:36:02 UTC",39.1152,-118.1644,2.5,7.50, 8,"Nevada"
pr,12069001,0,"Friday, March  9, 2012 11:31:56 UTC",18.7210,-64.3170,2.6,42.00, 4,"Anegada, British Virgin Islands"
ak,10430566,2,"Friday, March  9, 2012 10:31:22 UTC",52.5824,-171.3723,3.1,25.60, 8,"Fox Islands, Aleutian Islands, Alaska"
us,b0008e76,5,"Friday, March  9, 2012 10:01:14 UTC",-0.9881,126.5478,4.2,47.40,13,"Molucca Sea"
us,b0008e6n,7,"Friday, March  9, 2012 08:45:56 UTC",19.2831,121.6072,4.8,48.70,86,"Babuyan Islands region, Philippines"
us,b0008e6c,7,"Friday, March  9, 2012 08:21:05 UTC",-19.2474,169.9207,4.9,22.20,31,"Vanuatu"
ci,11077858,2,"Friday, March  9, 2012 08:17:32 UTC",31.8593,-115.7265,2.9,10.00,26,"Baja California, Mexico"
us,b0008e59,5,"Friday, March  9, 2012 07:36:44 UTC",-19.1592,169.2564,4.8,35.40,31,"Vanuatu"
us,b0008e4z,B,"Friday, March  9, 2012 07:09:53 UTC",-19.1146,169.6433,6.7,31.70,474,"Vanuatu"
us,b0008e15,6,"Friday, March  9, 2012 05:31:51 UTC",36.9144,142.0332,4.8,37.90,157,"off the east coast of Honshu, Japan"
ak,10430535,2,"Friday, March  9, 2012 05:26:42 UTC",60.0211,-153.0554,3.4,1.30,21,"Southern Alaska"
ak,10428519,3,"Friday, March  9, 2012 05:25:48 UTC",60.0178,-153.0648,3.1,1.30,36,"Southern Alaska"
ak,10430529,2,"Friday, March  9, 2012 05:20:45 UTC",53.2544,-160.9869,3.0,10.00,10,"south of Alaska"
ci,11077842,2,"Friday, March  9, 2012 04:13:56 UTC",32.3497,-115.4323,2.6,13.20,39,"Baja California, Mexico"
us,b0008e0u,4,"Friday, March  9, 2012 03:38:29 UTC",39.3600,144.4128,4.6,34.90,22,"off the east coast of Honshu, Japan"
ak,10428475,3,"Friday, March  9, 2012 02:52:31 UTC",60.0130,-153.0057,3.2,1.30,38,"Southern Alaska"
us,b0008e0d,6,"Friday, March  9, 2012 02:24:46 UTC",36.5784,141.1763,4.7,33.70,28,"near the east coast of Honshu, Japan"
us,b0008e09,7,"Friday, March  9, 2012 02:03:32 UTC",-8.5381,-80.2697,4.9,32.00,54,"off the coast of northern Peru"
us,b0008e08,6,"Friday, March  9, 2012 02:01:02 UTC",13.8172,120.6914,4.7,211.50,41,"Mindoro, Philippines"
us,b0008e05,7,"Friday, March  9, 2012 01:38:36 UTC",-3.4155,100.2990,4.7,37.90,36,"Kepulauan Mentawai region, Indonesia"
mb,12580632,2,"Friday, March  9, 2012 01:08:33 UTC",42.9050,-111.3096,3.0,0.30,29,"southern Idaho"
nc,71744815,4,"Friday, March  9, 2012 00:08:07 UTC",40.3810,-125.0382,2.5,7.30,28,"offshore Northern California"
ci,11077770,3,"Thursday, March  8, 2012 23:44:16 UTC",34.0432,-116.4345,2.6,10.70,116,"Southern California"
ak,10428379,2,"Thursday, March  8, 2012 23:28:07 UTC",51.6783,-179.0658,3.2,87.10, 8,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0008dxq,6,"Thursday, March  8, 2012 22:50:08 UTC",39.3796,81.3561,5.8,35.50,348,"southern Xinjiang, China"
ak,10428007,2,"Thursday, March  8, 2012 20:06:51 UTC",55.9983,-158.2206,3.1,64.70,15,"Alaska Peninsula"
us,b0008drx,7,"Thursday, March  8, 2012 20:03:20 UTC",13.5233,120.4257,5.3,78.50,157,"Mindoro, Philippines"
ak,10427938,2,"Thursday, March  8, 2012 18:41:09 UTC",58.8988,-154.2313,2.5,114.30,34,"Alaska Peninsula"
us,b0008dna,8,"Thursday, March  8, 2012 18:21:38 UTC",32.9130,46.9833,5.1,10.00,152,"Iran-Iraq border region"
pr,12068003,0,"Thursday, March  8, 2012 17:25:01 UTC",18.6404,-63.9852,2.9,60.90, 6,"Virgin Islands region"
ci,15120033,2,"Thursday, March  8, 2012 17:09:00 UTC",32.4305,-115.5237,2.6,10.00,26,"Baja California, Mexico"
us,b0008dlk,6,"Thursday, March  8, 2012 16:41:37 UTC",38.9400,142.1677,4.7,46.10,56,"near the east coast of Honshu, Japan"
us,b0008dkk,8,"Thursday, March  8, 2012 15:30:26 UTC",13.6156,120.5527,5.1,33.40,105,"Mindoro, Philippines"
pr,12068002,0,"Thursday, March  8, 2012 13:22:58 UTC",18.2145,-68.3984,3.1,105.60,10,"Mona Passage, Dominican Republic"
us,b0008deg,5,"Thursday, March  8, 2012 11:53:08 UTC",39.6850,143.3198,4.7,38.70,34,"off the east coast of Honshu, Japan"
ak,10427770,2,"Thursday, March  8, 2012 11:52:08 UTC",60.3615,-152.1931,2.5,84.90,30,"Southern Alaska"
ak,10427751,3,"Thursday, March  8, 2012 10:57:43 UTC",61.0061,-150.9158,4.1,9.60,37,"Southern Alaska"
ak,10431044,2,"Thursday, March  8, 2012 10:29:38 UTC",53.5819,-163.2043,2.5,80.30, 9,"Unimak Island region, Alaska"
pr,12068001,0,"Thursday, March  8, 2012 10:13:22 UTC",17.8927,-63.9082,3.3,10.30, 7,"Virgin Islands region"
ak,10427738,3,"Thursday, March  8, 2012 09:59:20 UTC",60.9885,-149.0615,2.7,35.20,43,"Kenai Peninsula, Alaska"
ak,10427721,3,"Thursday, March  8, 2012 09:25:16 UTC",58.5296,-155.3884,2.7,140.50,31,"Alaska Peninsula"
us,b0008ddv,4,"Thursday, March  8, 2012 09:20:53 UTC",18.2123,119.3295,4.6,9.90,26,"Philippine Islands region"
ak,10427718,2,"Thursday, March  8, 2012 09:07:04 UTC",52.8839,-168.0917,3.2,45.00,12,"Fox Islands, Aleutian Islands, Alaska"
ak,10427707,2,"Thursday, March  8, 2012 08:23:07 UTC",61.5505,-149.9799,2.5,48.60,27,"Southern Alaska"
pr,12068000,0,"Thursday, March  8, 2012 08:01:37 UTC",18.1114,-63.8134,3.5,83.30,12,"Anguilla region, Leeward Islands"
us,b0008ddc,5,"Thursday, March  8, 2012 07:49:03 UTC",29.1903,139.2673,4.3,431.80,54,"Izu Islands, Japan region"
us,b0008dd0,4,"Thursday, March  8, 2012 07:26:47 UTC",34.5666,24.0243,4.1,32.00,22,"Crete, Greece"
us,b0008dcn,6,"Thursday, March  8, 2012 07:00:31 UTC",34.6220,24.0275,4.5,28.40,43,"Crete, Greece"
nn,00370795,8,"Thursday, March  8, 2012 06:44:06 UTC",39.9181,-115.6614,3.2,13.80, 5,"Nevada"
us,b0008e7u,5,"Thursday, March  8, 2012 05:17:40 UTC",35.6293,-97.0720,2.9,5.00, 0,"Oklahoma"
us,b0008dbr,4,"Thursday, March  8, 2012 03:51:34 UTC",-18.0751,166.8555,5.1,13.10,22,"Vanuatu region"
us,b0008dbp,6,"Thursday, March  8, 2012 03:23:29 UTC",38.5986,141.7315,4.8,55.80,160,"near the east coast of Honshu, Japan"
ak,10427647,3,"Thursday, March  8, 2012 03:16:51 UTC",52.8260,-162.1315,3.1,41.70,15,"south of Alaska"
ak,10427643,2,"Thursday, March  8, 2012 03:11:11 UTC",52.1516,-176.3921,2.5,66.70, 7,"Andreanof Islands, Aleutian Islands, Alaska"
us,b0008dbe,5,"Thursday, March  8, 2012 02:51:32 UTC",18.3301,-72.0600,4.6,4.90,147,"Haiti region"
ak,10427625,3,"Thursday, March  8, 2012 02:40:57 UTC",62.5076,-149.7126,3.4,66.60,56,"Central Alaska"
us,b0008db5,5,"Thursday, March  8, 2012 02:01:45 UTC",28.1204,55.3401,4.4,46.50,33,"southern Iran"
us,b0008dau,8,"Thursday, March  8, 2012 01:02:17 UTC",37.4651,78.3757,4.6,39.60,33,"southern Xinjiang, China"
us,b0008dai,A,"Thursday, March  8, 2012 00:19:05 UTC",24.5351,127.7325,4.4,10.40,34,"southeast of the Ryukyu Islands, Japan"
ak,10427458,2,"Thursday, March  8, 2012 00:12:49 UTC",62.7335,-150.6720,2.5,89.30,37,"Central Alaska"
us,b0008daa,8,"Thursday, March  8, 2012 00:01:03 UTC",-24.1581,-67.0360,4.6,168.40,25,"Salta, Argentina"
